statsd/tools/localtools/test/external-atoms.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.tests;

option java_package = "android.tests";
option java_outer_classname = "ExternalAtoms";

/* Allocated atom IDs. */
message Atom {
  oneof pushed {
    // AOSP atom ID range starts at 105000
    AOSPAtom aosp_atom = 105999;
  }
  // AOSP atom ID range ends at 109999
}

/* A test atom from an AOSP atom ids range */
message AOSPAtom {

  optional string reverse_domain_name = 1;

  optional int32 value = 2;
}
